<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="com.ub.backend.base.layout" template="/WEB-INF/com/ub/backend/client/base/layout.jsp">
        <put-attribute name="content" value="/"/>

    </definition>
</tiles-definitions>